<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 394803890
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -608.0, -144.0 ]
					m_nNodeID = 
					{
						m_id = 394803890
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Zombie_Idle"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 473344705
				}
				value = 
				{
					_class = "CRootAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 576.0, -144.0 ]
					m_nNodeID = 
					{
						m_id = 473344705
					}
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1466083820
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
				}
			},
			{
				key = 
				{
					m_id = 670482913
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "Attack"
					m_vecPosition = [ 112.0, -64.0 ]
					m_nNodeID = 
					{
						m_id = 670482913
					}
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 805328523
					}
					m_outputNodeID = 
					{
						m_id = 941332678
					}
					m_inputConnectionMap = 
					[
						{
							key = 
							{
								m_id = 2095432795
							}
							value = 
							{
								m_nodeID = 
								{
									m_id = 1062991691
								}
								m_outputID = 
								{
									m_id = 650100185
								}
							}
						},
					]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 92675928
								}
								value = 
								{
									_class = "CStateMachineAnimNode"
									m_sName = "Attack"
									m_vecPosition = [ 32.0, -16.0 ]
									m_nNodeID = 
									{
										m_id = 92675928
									}
									m_sNote = ""
									m_states = 
									[
										{
											_class = "CAnimState"
											m_transitions = 
											[
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CParameterAnimCondition"
															m_comparisonOp = 0
															m_paramID = 
															{
																m_id = 709050733
															}
															m_comparisonValue = 
															{
																m_nType = 1
																m_data = true
															}
														},
													]
													m_blendDuration = 0.2
													m_destState = 
													{
														m_id = 1400416575
													}
													m_bReset = true
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_bBlendCycle = false
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
													m_bRandomTimeBetween = false
													m_flRandomTimeStart = 0.0
													m_flRandomTimeEnd = 0.0
												},
											]
											m_tags = [  ]
											m_tagBehaviors = [  ]
											m_name = "Idle"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 805328523
												}
												m_outputID = 
												{
													m_id = 2095432795
												}
											}
											m_stateID = 
											{
												m_id = 398317610
											}
											m_position = [ -96.0, -16.0 ]
											m_bIsStartState = true
											m_bIsEndtState = false
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = true
										},
										{
											_class = "CAnimState"
											m_transitions = 
											[
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CFinishedCondition"
															m_comparisonOp = 0
															m_option = "FinishedConditionOption_OnAlmostFinished"
															m_bIsFinished = true
														},
													]
													m_blendDuration = 0.2
													m_destState = 
													{
														m_id = 398317610
													}
													m_bReset = true
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_bBlendCycle = false
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
													m_bRandomTimeBetween = false
													m_flRandomTimeStart = 0.0
													m_flRandomTimeEnd = 0.0
												},
											]
											m_tags = [  ]
											m_tagBehaviors = [  ]
											m_name = "Attack"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1507630176
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_stateID = 
											{
												m_id = 1400416575
											}
											m_position = [ 48.0, -16.0 ]
											m_bIsStartState = false
											m_bIsEndtState = false
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
									]
									m_bBlockWaningTags = false
									m_bLockStateWhenWaning = false
								}
							},
							{
								key = 
								{
									m_id = 805328523
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -176.0, -80.0 ]
									m_nNodeID = 
									{
										m_id = 805328523
									}
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "Out"
											m_outputID = 
											{
												m_id = 2095432795
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 4294967295
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 941332678
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 224.0, -16.0 ]
									m_nNodeID = 
									{
										m_id = 941332678
									}
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "In"
											m_outputID = 
											{
												m_id = 1811519700
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 92675928
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1507630176
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -192.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 1507630176
									}
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "Zombie_Attack"
									m_playbackSpeed = 1.0
									m_bLoop = false
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 694268290
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -624.0, -80.0 ]
					m_nNodeID = 
					{
						m_id = 694268290
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Zombie_Running"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 1062991691
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "Hurt"
					m_vecPosition = [ -96.0, -64.0 ]
					m_nNodeID = 
					{
						m_id = 1062991691
					}
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 784891244
					}
					m_outputNodeID = 
					{
						m_id = 601362841
					}
					m_inputConnectionMap = 
					[
						{
							key = 
							{
								m_id = 1613299809
							}
							value = 
							{
								m_nodeID = 
								{
									m_id = 1306232578
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
					]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 290208664
								}
								value = 
								{
									_class = "CStateMachineAnimNode"
									m_sName = "Hurt Machine"
									m_vecPosition = [ 224.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 290208664
									}
									m_sNote = ""
									m_states = 
									[
										{
											_class = "CAnimState"
											m_transitions = 
											[
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CParameterAnimCondition"
															m_comparisonOp = 0
															m_paramID = 
															{
																m_id = 52171137
															}
															m_comparisonValue = 
															{
																m_nType = 1
																m_data = true
															}
														},
													]
													m_blendDuration = 0.2
													m_destState = 
													{
														m_id = 55131495
													}
													m_bReset = true
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_bBlendCycle = false
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
													m_bRandomTimeBetween = false
													m_flRandomTimeStart = 0.0
													m_flRandomTimeEnd = 0.0
												},
											]
											m_tags = [  ]
											m_tagBehaviors = [  ]
											m_name = "idle"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 784891244
												}
												m_outputID = 
												{
													m_id = 1613299809
												}
											}
											m_stateID = 
											{
												m_id = 234187685
											}
											m_position = [ -32.0, -64.0 ]
											m_bIsStartState = true
											m_bIsEndtState = false
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = true
										},
										{
											_class = "CAnimState"
											m_transitions = 
											[
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CFinishedCondition"
															m_comparisonOp = 0
															m_option = "FinishedConditionOption_OnFinished"
															m_bIsFinished = true
														},
													]
													m_blendDuration = 0.2
													m_destState = 
													{
														m_id = 234187685
													}
													m_bReset = false
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_bBlendCycle = false
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
													m_bRandomTimeBetween = false
													m_flRandomTimeStart = 0.0
													m_flRandomTimeEnd = 0.0
												},
											]
											m_tags = [  ]
											m_tagBehaviors = [  ]
											m_name = "hurt"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1019431721
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_stateID = 
											{
												m_id = 55131495
											}
											m_position = [ -32.0, 96.0 ]
											m_bIsStartState = false
											m_bIsEndtState = false
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
									]
									m_bBlockWaningTags = false
									m_bLockStateWhenWaning = false
								}
							},
							{
								key = 
								{
									m_id = 601362841
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 432.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 601362841
									}
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "In"
											m_outputID = 
											{
												m_id = 650100185
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 290208664
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 784891244
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -200.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 784891244
									}
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "Out"
											m_outputID = 
											{
												m_id = 1613299809
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 4294967295
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1019431721
								}
								value = 
								{
									_class = "CAddAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 16.0, 80.0 ]
									m_nNodeID = 
									{
										m_id = 1019431721
									}
									m_sNote = ""
									m_baseInput = 
									{
										m_nodeID = 
										{
											m_id = 784891244
										}
										m_outputID = 
										{
											m_id = 1613299809
										}
									}
									m_additiveInput = 
									{
										m_nodeID = 
										{
											m_id = 1203693768
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_timingBehavior = "UseChild2"
									m_flTimingBlend = 0.5
									m_footMotionTiming = "Child1"
									m_bResetBase = true
									m_bResetAdditive = true
									m_bApplyChannelsSeparately = true
									m_bModelSpace = false
								}
							},
							{
								key = 
								{
									m_id = 1203693768
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -240.0, 96.0 ]
									m_nNodeID = 
									{
										m_id = 1203693768
									}
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "Zombie_Reaction_Hit"
									m_playbackSpeed = 1.0
									m_bLoop = false
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 1306232578
				}
				value = 
				{
					_class = "CBlendAnimNode"
					m_sName = "Run Speed"
					m_vecPosition = [ -352.0, -144.0 ]
					m_nNodeID = 
					{
						m_id = 1306232578
					}
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 394803890
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "idle"
							m_blendValue = 0.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 694268290
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "run"
							m_blendValue = 1.0
						},
					]
					m_blendValueSource = "Parameter"
					m_param = 
					{
						m_id = 779390271
					}
					m_blendKeyType = "BlendKey_UserValue"
					m_bLockBlendOnReset = false
					m_bSyncCycles = false
					m_bLoop = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "NoDamping"
						m_fSpeedScale = 1.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
				}
			},
			{
				key = 
				{
					m_id = 1466083820
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 384.0, -144.0 ]
					m_nNodeID = 
					{
						m_id = 1466083820
					}
					m_sNote = ""
					m_weightListName = "torso"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 1306232578
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 670482913
						}
						m_outputID = 
						{
							m_id = 1811519700
						}
					}
					m_blendSpace = "BlendSpace_Parent"
					m_bUseBlendScale = false
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 4294967295
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 0.0
					m_footMotionTiming = "Child1"
					m_bResetChild1 = true
					m_bResetChild2 = true
				}
			},
		]
	}
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CBoolAnimParameter"
				m_name = "b_attack"
				m_id = 
				{
					m_id = 709050733
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bDefaultValue = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "speed"
				m_id = 
				{
					m_id = 779390271
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_fDefaultValue = 1.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "hurt"
				m_id = 
				{
					m_id = 52171137
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bDefaultValue = false
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_previewModels = 
	[
		"models/zombie/zombie.vmdl",
	]
	m_boneMergeModels = [  ]
	m_cameraSettings = 
	{
		m_flFov = 60.0
		m_sLockBoneName = "Hips"
		m_bLockCamera = false
		m_bViewModelCamera = false
	}
}